<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!---TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="广告：高博应诺android 开发 报名电话：183560185 邮箱：1273044376@qq.com"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAllCaps="true"></TextView-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入手机号"

        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="center"
       ></TextView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:hint="123456789"
        android:textSize="30sp"
        android:singleLine="true"
        android:gravity="center"
        android:autoLink="phone"
        android:ems="15"
        android:inputType="number"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询所在地"
        android:textSize="30dp"
        android:ems="15"
        android:background="@drawable/button"
        android:id="@+id/btn"></Button>
    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18356018365"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:password="true"></TextView-->
    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1273044376@qq.com"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:autoLink="email"
        android:password="true"></TextView-->
    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片"
        android:textSize="45sp"
        android:layout_gravity="center"
        android:background="@drawable/shape"></TextView-->
</LinearLayout>
